# Wanderlust-App

./: .gitignore  NAVIGATION.md  README.md  SOCIAL_AUTH.md  VERSIONING.md  keystore.properties.example  run-release-build.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/wanderlust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanderlust/: MainActivity.kt  WanderlustApp.kt
app/src/main/java/com/example/wanderlust/data/: AdminContact.kt  AuthPreferences.kt  CambodiaLabels.kt  DestinationCatalog.kt  GeoUtils.kt  GuestAccess.kt  NetworkErrors.kt  RecentPlacesStore.kt  SessionManager.kt  TourGeo.kt  TourMappers.kt  TravelTipsCatalog.kt  WanderlustImages.kt
app/src/main/java/com/example/wanderlust/data/local/: DbProvider.kt  FavoriteDao.kt  FavoriteEntity.kt  TourDao.kt  TourEntity.kt  WanderlustDatabase.kt
app/src/main/java/com/example/wanderlust/data/model/: AdminModels.kt  AppVersionInfo.kt  AuthModels.kt  BookingModels.kt  FavoriteModels.kt  HealthResponse.kt  ImageUploadResponse.kt  NearbyPlaceModels.kt  RentalDetails.kt  Tour.kt  TourPackageDetails.kt  TripDetails.kt  WeatherModels.kt
app/src/main/java/com/example/wanderlust/data/remote/: ApiConnection.kt  ApiConstants.kt  RetrofitClient.kt  WanderlustApi.kt  WeatherApi.kt  WeatherClient.kt
app/src/main/java/com/example/wanderlust/data/repository/: AdminRepository.kt  ApiCall.kt  AppUpdateRepository.kt  AuthRepository.kt  BookingRepository.kt  BusinessRepository.kt  FavoriteRepository.kt  MediaUploadRepository.kt  PlacesRepository.kt  SupportRepository.kt  TourRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/wanderlust/locale/: AppLocale.kt  OptionLabels.kt
app/src/main/java/com/example/wanderlust/navigation/: AppNavigator.kt  AppScreen.kt
app/src/main/java/com/example/wanderlust/ui/components/: AppUpdateDialog.kt  AppVersionUpdateCard.kt  DestinationLazyList.kt  DestinationText.kt  KhqrPaymentCard.kt  LoginRequiredPanel.kt  NearbyMapSection.kt  NearbyPlacesExplorer.kt  PostImagesField.kt  ProfileInfoRow.kt  RegisterToSaveDialog.kt  RentalDetailSections.kt  ScreenChrome.kt  SettingsRows.kt  ShareInviteQrDialog.kt  SocialAuthButtons.kt  StitchComponents.kt  TourPackageSections.kt  TripDetailSections.kt
app/src/main/java/com/example/wanderlust/ui/screens/: README.md
app/src/main/java/com/example/wanderlust/ui/screens/admin/: AdminBillingPlansScreen.kt  AdminPendingPaymentsScreen.kt  AdminScreen.kt  AnalyticsScreen.kt  ManageUsersScreen.kt
app/src/main/java/com/example/wanderlust/ui/screens/auth/: ChangePasswordScreen.kt  (+4 more)
app/src/main/java/com/example/wanderlust/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/wanderlust/util/: ApkInstaller.kt  KhqrBitmap.kt  SocialAuthHelper.kt  Validation.kt
app/src/main/java/com/example/wanderlust/viewmodel/: AddSavedPlaceViewModel.kt  AdminToolsViewModel.kt  AdminViewModel.kt  ChangePasswordViewModel.kt  EditProfileViewModel.kt  FavoritesViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NearbyPlacesViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt  SettingsViewModel.kt  TourDetailViewModel.kt
app/src/main/res/drawable/: ic_khqr_mark.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/wanderlust/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: gen_khmer_strings.py
(+22 files in other folders)
